{
 "action": "Show Form Tour",
 "creation": "2020-05-14 22:09:10.043554",
 "description": "# Create a Supplier\nIn this step we will create a **Supplier**. If you have already created a **Supplier** you can skip this step.",
 "docstatus": 0,
 "doctype": "Onboarding Step",
 "idx": 0,
 "is_complete": 0,
 "is_single": 0,
 "is_skipped": 0,
 "modified": "2021-05-17 16:37:37.697077",
 "modified_by": "Administrator",
 "name": "Create a Supplier",
 "owner": "Administrator",
 "reference_document": "Supplier",
 "show_form_tour": 0,
 "show_full_form": 0,
 "title": "Create a Supplier",
 "validate_action": 1
}