{
 "aggregate_function_based_on": "rounded_total",
 "chart_name": "Designation Wise Salary(Last Month)",
 "chart_type": "Group By",
 "creation": "2020-07-22 11:56:34.550339",
 "custom_options": "",
 "docstatus": 0,
 "doctype": "Dashboard Chart",
 "document_type": "Salary Slip",
 "dynamic_filters_json": "[[\"Salary Slip\",\"company\",\"=\",\"frappe.defaults.get_user_default(\\\"Company\\\")\"]]",
 "filters_json": "[[\"Salary Slip\",\"docstatus\",\"=\",\"1\",false],[\"Salary Slip\",\"start_date\",\"Timespan\",\"last month\",false]]",
 "group_by_based_on": "designation",
 "group_by_type": "Sum",
 "idx": 0,
 "is_public": 1,
 "is_standard": 1,
 "last_synced_on": "2020-07-22 12:22:18.412822",
 "modified": "2020-07-22 12:39:07.923382",
 "modified_by": "Administrator",
 "module": "Payroll",
 "name": "Designation Wise Salary(Last Month)",
 "number_of_groups": 0,
 "owner": "Administrator",
 "time_interval": "Monthly",
 "timeseries": 0,
 "timespan": "Last Year",
 "type": "Bar",
 "use_report_chart": 0,
 "y_axis": []
}