{
 "actions": [],
 "creation": "2020-01-29 16:29:44.986154",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item",
  "qty",
  "rate",
  "amount",
  "details"
 ],
 "fields": [
  {
   "fieldname": "item",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item",
   "options": "Food Item",
   "reqd": 1,
   "search_index": 1
  },
  {
   "default": "1",
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Qty",
   "precision": "2",
   "reqd": 1
  },
  {
   "fieldname": "rate",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Rate",
   "options": "Currency",
   "reqd": 1
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "options": "Currency",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "details",
   "fieldtype": "Small Text",
   "label": "Details"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2024-08-25 02:12:45.334388",
 "modified_by": "Administrator",
 "module": "Jokoor Restaurant",
 "name": "Hotel Food Order Item",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}