{
 "based_on": "check_in",
 "chart_name": "Hotel Bookings",
 "chart_type": "Count",
 "creation": "2023-09-30 03:21:53.766674",
 "docstatus": 0,
 "doctype": "Dashboard Chart",
 "document_type": "Hotel Check In",
 "dynamic_filters_json": "[]",
 "filters_json": "[]",
 "group_by_type": "Count",
 "idx": 0,
 "is_public": 1,
 "is_standard": 1,
 "last_synced_on": "2024-08-20 00:18:47.026796",
 "modified": "2024-08-24 01:17:04.451888",
 "modified_by": "Administrator",
 "module": "Jokoor Hotel",
 "name": "Hotel Bookings",
 "number_of_groups": 0,
 "owner": "Administrator",
 "parent_document_type": "",
 "roles": [],
 "source": "",
 "time_interval": "Weekly",
 "timeseries": 1,
 "timespan": "Last Year",
 "type": "Bar",
 "use_report_chart": 0,
 "value_based_on": "",
 "y_axis": []
}