{
 "aggregate_function_based_on": "",
 "color": "#EC864B",
 "creation": "2024-03-01 04:33:02.998466",
 "docstatus": 0,
 "doctype": "Number Card",
 "document_type": "Rooms",
 "dynamic_filters_json": "[]",
 "filters_json": "[[\"Rooms\",\"room_status\",\"=\",\"Checked In\",false]]",
 "function": "Count",
 "idx": 1,
 "is_public": 1,
 "is_standard": 1,
 "label": "Room Occupied",
 "modified": "2024-09-04 03:15:22.647645",
 "modified_by": "test@baobab.com",
 "module": "Jokoor Hotel",
 "name": "Room Occupied",
 "owner": "Administrator",
 "parent_document_type": "",
 "report_function": "Sum",
 "show_percentage_stats": 0,
 "stats_time_interval": "Daily",
 "type": "Document Type"
}