{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-02-03 07:19:34.053622",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "amenity"
 ],
 "fields": [
  {
   "fieldname": "amenity",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Amenity",
   "options": "Room Amenity"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-02-03 07:23:41.504649",
 "modified_by": "Administrator",
 "module": "Jokoor Hotel",
 "name": "Room Amenities",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}