{
 "aggregate_function_based_on": "",
 "creation": "2022-08-21 13:13:09.342388",
 "docstatus": 0,
 "doctype": "Number Card",
 "document_type": "Employee Separation",
 "dynamic_filters_json": "[[\"Employee Separation\",\"company\",\"=\",\"frappe.defaults.get_user_default(\\\"Company\\\")\"]]",
 "filters_json": "[[\"Employee Separation\",\"boarding_begins_on\",\"Timespan\",\"this month\",false]]",
 "function": "Count",
 "idx": 0,
 "is_public": 1,
 "is_standard": 1,
 "label": "Separations (This Month)",
 "modified": "2022-08-21 14:13:09.342388",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Separations (This Month)",
 "owner": "Administrator",
 "parent_document_type": "",
 "report_function": "Sum",
 "show_percentage_stats": 1,
 "stats_time_interval": "Monthly",
 "type": "Document Type"
}