frappe.listview_settings["Food Order"] = {
    // add_fields: ["status", "produciton_item", "weight", "qty","produced_qty", "planned_start_date", "expected_delivery_date"],
    filters: [["status", "!=", "Cancelled"]],
    get_indicator: function(doc) {
      if (doc.status === "To Check Out") {
        return [__("To Check Out"), "orange", "status,=,Bill"];
      } else {
        return [
          __(doc.status),
          {
            Draft: "red",
            Unavailable: "yellow",
            "To Check Out": "orange",
            Completed: "green",
            Cancelled: "red",
            Unpaid: "orange",
          }[doc.status],
          "status,=," + doc.status
        ];
      }
    } //*/
  };
  