// Copyright (c) 2024, Jokoor and contributors
// For license information, please see license.txt

frappe.ui.form.on("Front Desk Shift", {
    // if the doc is new status should be open
    refresh: function(frm) {
        // add close shift button
        if (frm.doc.status == "Open" && !frm.doc.__islocal) {
            frm.add_custom_button(__('Close Shift'), function() {
                // add a confirmation dialog
                frappe.confirm(
                    'Are you sure you want to close the shift?',
                    function() {
                        // close the shift
                         frappe.call({
                    method: "jokoor_hotel.api.close_front_desk_shift",
                    args: {
                        "doc": frm.doc.name
                    },
                    callback: function(r) {
                        if (r.message) {
                            frm.reload_doc();
                        }
                    }
                });
                    }
                );

               
            });
        }
   

//    if(frm.doc.__islocal != 1){
//        frappe.call({
//            method: "jokoor_hotel.api.get_petty_cash_entires",
//            args: {
//                shift: frm.doc.name
//            },
//            callback: function(r) {
//                if (r.message) {
//                 frm.reload_doc();
//                }
//            }
//        });
//     }

    

    },
	
});
