// Copyright (c) 2024, Jokoor and contributors
// For license information, please see license.txt


frappe.ui.form.on("Hotel Check In", {
    setup: function(frm) {
      // setting query for rooms to be visible in list
      if(frm.doc.is_group_booking){
      frm.set_query('room_no','rooms', function (doc){
        return{
          filters: [
            ['room_status', 'in', ['Available', 'Expected']]
        ]
        }
      });
    }
  },


     
      
    
    guest_id: function(frm){
      var image_html = '<img src="' + frm.doc.guest_photo_attachment + '">';
      $(frm.fields_dict['guest_photo'].wrapper).html(image_html);
      frm.refresh_field('guest_photo');
    },
    
    refresh: function(frm){  
      frm.trigger('total_amount');
      if (frm.doc.status == "Completed"){
        frm.set_df_property("pax", "read_only", 1);
        frm.set_df_property("guests", "read_only", 1);
      }
     
  
       //create a button to prompt tp extend the stay
       if (frm.doc.status=="To Check Out"){
        console.log(frappe.datetime.now_datetime());
        if (frappe.datetime.now_datetime() < frm.doc.check_out){
          frm.add_custom_button(__('Early Check Out'), function(){
            frappe.confirm('Are you sure you want to perform early check out?', function(){
              // open the check-out form
              frappe.new_doc('Hotel Check Out', {
                room: frm.doc.room,
     
              });
            });
          });
        }
        else if (frappe.datetime.now_datetime() > frm.doc.check_out)
          {
          
          frm.add_custom_button(__('Late Check Out'), function(){
            frappe.confirm('Are you sure you want to check out?', function(){
              // open the check-out form
              frappe.new_doc('Hotel Check Out', {
                room: frm.doc.room
              });
            });
          });
        }
        // else late check out 
        else{
          frm.add_custom_button(__('Check Out'), function(){
            frappe.confirm('Are you sure you want to perform late check out?', function(){
              // open the check-out form
              frappe.new_doc('Hotel Check Out', {
                room: frm.doc.room,
                late_check_out: 1
              });
            });
          });
        }
  
       frm.add_custom_button(__('Extend Stay'), function(){
        
        
        frappe.prompt([
          {'fieldname': 'extend_date', 'fieldtype': 'Datetime', 'label': 'Extend Date', 'reqd': 1}
        ],
        function(values){
          frm.call({
            method: 'extend_stay',
            args: {
              'doc': frm.doc.name,
              'check_out': values.extend_date
            },
            callback: function(r){
              console.log(r);
              if (!r.exc){
                frm.reload_doc();
              }
            }
          });
        },
        __('Extend Stay'));
      
    }, __('Action'));

  
    // add a button to prompt to change room  
    frm.add_custom_button(__('Change Room'), function(){
      
      frappe.prompt([
        {
          'fieldname': 'room_no', 
          'fieldtype': 'Link', 
          'options': 'Rooms', 
          'label': 'Room No', 
          'reqd': 1,
          'get_query': function(){
            return {
              'filters': [
                ['room_status', 'in', ['Available']]
              ]
            }
          }
        }
      ],
      function(values){
        frm.call({
          method: 'jokoor_hotel.api.change_guest_room',
          args: {
            'checkin_id': frm.doc.name,
            'room': values.room_no
          },
          callback: function(r){
            if (!r.exc){
              frm.reload_doc();
            }
          }
        });
      },
      __('Change Room'));
    }, __('Action'));

    // add a button to prompt to add extra pax to select the date
    frm.add_custom_button(__('Add Extra Pax'), function(){
      frappe.prompt([
        {'fieldname': 'pax', 
          'fieldtype': 'Int', 
          'label': 'Number of Pax',
          'reqd': 1
        },
        {'fieldname': 'date', 
          'fieldtype': 'Date', 
          'label': 'Check Out Date', 
          'reqd': 1
        },
        {
          'fieldname': 'price', 
          'fieldtype': 'Currency', 
          'label': 'Price', 
          'reqd': 1
        }
      ],
      function(values){
        frappe.call({
          method: 'jokoor_hotel.api.add_extra_pax',
          args: {
            'checkin_id': frm.doc.name,
            'checkout_date': values.date,
            'pax': values.pax,
            "price": values.price
          },
          callback: function(r){
            if (!r.exc){
              frm.reload_doc();
            }
          }
        });
      },
      __('Add Extra Pax'));
    }, __('Action'));


    frm.add_custom_button(__('Add Service'), function(){
      frappe.prompt([
        {
          'fieldname': 'service', 
          'fieldtype': 'Link', 
          'options': 'Room Service', 
          'label': 'Service', 
          'reqd': 1
        },
        // addd a section break
        {
          'fieldname': 'sb', 
          'fieldtype': 'Section Break', 
          'label': 'Service Details'
        },
        {
          'fieldname': 'qty', 
          'fieldtype': 'Int', 
          'label': 'Quantity', 
          'reqd': 1,
          "default": 1
        },
        // ad coloumn
        {
          'fieldname': 'clb', 
          'fieldtype': 'Column Break', 
        
        },
        {
          'fieldname': 'price', 
          'fieldtype': 'Currency', 
          'label': 'Price', 
          'reqd': 1
        }
      ],
      function(values){
        frm.call({
          method: 'jokoor_hotel.api.add_service_to_room',
          args: {
            'checkin_id': frm.doc.name,
            'service': values.service,
            'qty': values.qty,
            "price": values.price

          },
          callback: function(r){
            if (!r.exc){
              frm.reload_doc();
            }
          }
        });
      },
      __('Add Service'));
    }, __('Action'));
// 
   
  }
  
  
    
    
      
  
    },
    room: function(frm){
      frappe.call({
        method: 'jokoor_hotel.api.get_room_price',
          'args': {
            'room': frm.doc.room
          },
        callback: function(r){
          if (!r.exc){
            frm.set_value('room_price', r.message);
            frm.refresh_field('room_price');
            frm.trigger('total_amount');
          }
        }
      });


      frm.trigger('total_amount');
      
    },
    duration: function(frm){
      frm.trigger('total_amount');
    },
   
    total_amount: function(frm){
      if (frm.doc.is_group_booking){
      var temp_total_amount = 0;
      for (var i in frm.doc.rooms){
        if (frm.doc.rooms[i].price){
          temp_total_amount += frm.doc.rooms[i].price;
        }
      }
      frm.doc.total_amount = temp_total_amount;
      frm.refresh_field('total_amount');
    }
    else{
      frm.doc.total_amount = frm.doc.room_price * frm.doc.duration;
      frm.refresh_field('total_amount');
    }
    },  
    
    check_out: function(frm){
      frm.set_value('duration', frappe.datetime.get_diff(frm.doc.check_out, frm.doc.check_in));
    },
    check_in: function(frm){
      frm.set_value('duration', frappe.datetime.get_diff(frm.doc.check_out, frm.doc.check_in));
    },
    check_out_time: function(frm){
      frm.set_value('duration', frappe.datetime.get_hour_diff(frm.doc.check_out_time, frm.doc.check_in_time));
  
    },
    check_in_time: function(frm){
      frm.set_value('duration', frappe.datetime.get_hour_diff(frm.doc.check_out_time, frm.doc.check_in_time));
    }
  });
  
  frappe.ui.form.on('Hotel Check In Room', {
    room_no: function(frm, cdt, cdn) {
      let count = 0;
      let row = frappe.get_doc(cdt, cdn)
      if (row.room_no){
        for(var i in frm.doc.rooms){
          if (frm.doc.rooms[i].room_no == row.room_no){
            count += 1;
          }
        }
        if (count>1){
          let alert = 'Room ' + row.room_no + ' already selected';
          row.room_no = undefined;
          row.room_type = undefined;
          row.price = undefined;
          frm.refresh_field('rooms')
          frappe.throw(alert)
        }
        
      }
      frm.trigger('total_amount');
    },
    
    rooms_remove: function(frm) {
      frm.trigger('total_amount');
    }
  })
  