frappe.query_reports["Restaurant Report"] = {
    "filters": [
		{
			"fieldname":"report_type",
			"label": __("Report Type"),
			"fieldtype": "Select",
			"options": ["Report Per Shift", "Report Per Day"],
			"default": "Report Per Shift",
			"on_change": function () {
				let report_type = frappe.query_report.get_filter_value("report_type");
				let shift_filter = frappe.query_report.get_filter("shift");

				let show_filters = report_type === "Report Per Shift";
				shift_filter.df.hidden = !show_filters;

				shift_filter.refresh();

				// Clear values when hidden
				if (!show_filters) {
					frappe.query_report.set_filter_value("shift", "");
					// frappe.query_report.set_filter_value("item_group", "");
				}

				frappe.query_report.refresh();
			}
		},
		{
			"fieldname": "company",
			"label": __("Company"),
			"fieldtype": "Link",
			"options": "Company",
			"default": frappe.defaults.get_user_default("Company"),
		},
        {
            "fieldname": "from_date",
            "label": __("From Date"),
            "fieldtype": "Date",
            "default": frappe.datetime.add_months(frappe.datetime.get_today(), -1),
            "reqd": 1
        },
        {
            "fieldname": "to_date",
            "label": __("To Date"),
            "fieldtype": "Date",
            "default": frappe.datetime.get_today(),
            "reqd": 1
        },

        {
            "fieldname": "warehouse",
            "label": __("Outlet"),
            "fieldtype": "Link",
            "options": "Warehouse",
            "get_query": function() {
                return {
					
                    query: "jokoor_restaurant.jokoor_restaurant.report.restaurant_report.restaurant_report.get_pos_warehouses",
					"filters": {
						"company": frappe.query_report.get_filter_value('company')
					}
                		
				
                };
            }
        },
		// sift
		{
			"fieldname": "shift",
			"label": __("Shift"),
			"fieldtype": "Link",
			"options": "POS Shift",
			"hidden": 1,
			"get_query": function() {
				return {
					query: "jokoor_restaurant.jokoor_restaurant.report.restaurant_report.restaurant_report.get_pos_shifts",
					
				};
			}
		},
        {
            "fieldname": "customer",
            "label": __("Customer"),
            "fieldtype": "Link",
            "options": "Customer"
        },
		{
			"fieldname": "mode_of_payment",
			"label": __("Mode of Payment"),
			"fieldtype": "Link",
			"options": "Mode of Payment"
		},
		{
			"fieldname": "payment_status",
			"label": __("Payment Status"),
			"fieldtype": "Select",
			"options": "\nPaid\nUnpaid\nManagement",
		},
    ]
};