// Copyright (c) 2024, Jokoor and contributors
// For license information, please see license.txt

frappe.query_reports["Store Report"] = {
	"filters": [
		{
			"fieldname": "from_date",
			"label": __("From Date"),
			"fieldtype": "Date",
			"default": frappe.datetime.add_months(frappe.datetime.get_today(), -1),
			"reqd": 1
		},
		{
			"fieldname": "to_date",
			"label": __("To Date"),
			"fieldtype": "Date",
			"default": frappe.datetime.get_today(),
			"reqd": 1
		},
		{
			"fieldname": "value_or_qty",
			"label": __("Value or Qty"),
			"fieldtype": "Select",
			"options": ["Qty", "Value"],
			"default": "Qty",

		},
		// item gorup
		{
			"fieldname": "item_group",
			"label": __("Item Group"),
			"fieldtype": "Link",
			"options": "Item Group",
		},

		
		{
			"fieldname": "item",
			"label": __("Item"),
			"fieldtype": "Link",
			"options": "Item",
			"get_query": function() {
				return {
					"filters": {
						"item_group": frappe.query_report.filters[3].value
					}
				}
			}
		},
		
	]
};
